# spring-bookshop-cloud

./: .gitignore  build.gradle  settings.gradle
api-gatway/: build.gradle
api-gatway/src/main/java/ua/nebezzpeka/apigatway/: ApiGatwayApplication.java
api-gatway/src/main/resources/: application.properties
api-gatway/src/test/java/ua/nebezzpeka/apigatway/: ApiGatwayApplicationTests.java
bookshop-auth-micro/: build.gradle  settings.gradle
bookshop-auth-micro/src/main/resources/: application.properties
bookshop-sale-micro/: build.gradle  settings.gradle
bookshop-sale-micro/src/main/java/ua/nebezzpeka/bookshopsalemicro/: BookshopSaleMicroApplication.java
bookshop-sale-micro/src/main/java/ua/nebezzpeka/bookshopsalemicro/controller/: SaleController.java
bookshop-sale-micro/src/main/java/ua/nebezzpeka/bookshopsalemicro/entity/: Book.java  Customer.java  Item.java  Order.java
bookshop-sale-micro/src/main/java/ua/nebezzpeka/bookshopsalemicro/model/: ItemDto.java  OrderDto.java
bookshop-sale-micro/src/main/java/ua/nebezzpeka/bookshopsalemicro/repository/: BookRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java
bookshop-sale-micro/src/main/java/ua/nebezzpeka/bookshopsalemicro/service/: SaleService.java
bookshop-sale-micro/src/main/resources/: application.properties
bookshop-sale-micro/src/test/java/ua/nebezzpeka/bookshopsalemicro/: BookApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
(+4 files in other folders)
